{
  "_from": "discord-framework",
  "_id": "discord-framework@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/discord-framework",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord-framework",
    "name": "discord-framework",
    "escapedName": "discords-framework",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/discord-framework/-/discord-framework-0.0.1.tgz",
  "_shasum": "",
  "_spec": "discord-framework",
  "_where": "",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "devpengu"
    }
  ],
  "dependencies": {
    "discord.js": "11.4.2"
  },
  "deprecated": false,
  "description": "",
  "keywords": [
    "discord.js",
    "framework",
    "discord"
  ],
  "name": "discord-framework",
  "version": "0.0.26"
}
